# CUSTOM LOGGING CONFIGURATION FILE

#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#.level = ALL
handlers = java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s %4$s: %5$s%n
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.psicover.altimeter.level=ALL
